[gd_scene load_steps=4 format=3 uid="uid://02683nsb7nha"]

[ext_resource type="Script" uid="uid://drjaqnlluayrg" path="res://scripts/bullet.gd" id="1_y25gk"]
[ext_resource type="Texture2D" uid="uid://bx45c012xc81w" path="res://assert/sprite/projectile03-straight.png" id="2_y25gk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eoqba"]
size = Vector2(4, 8)

[node name="bullet" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_y25gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eoqba")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_y25gk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
